                   __    ___
                  /{     \ _\      ;                        ,   ,'
                  \\\_   /( \\    ;(                        ;)  ;(
                   \\(` / /  '   (',)                         (';)
                    \\\/ {`       );                       )   ;)
   S                 )/ //       ;(     ,') ,(    ;'    ,(   /(
  /L\ ______________//\/{_______/  \___/ (_/  \__;(____/  )_/ '\____
 //A\/WWWWWWWWWWWWWWW\ \'       --  \-- --  -   \-- --____\
<-<Y< IIIIIIIIIIIIIII @ }{} {} {} {} @ \ {} {} {} {} @ \ {} {} {________
 \\V/\ZZZZZZZZZZZZZZZ/ /________________\_______________\_______________>
  \E/\(             ))/\{
   S  \\___________///\ \\           
       \ZZZZZZZZZZZZ/  \ {,
        V''V''V''V    \ \  , 
                         \(_//  
                         /__/