              /################|
             /##################\
            /####################\
           /##########/..'|#######|
          |##########|..   \#######|
          |#########/       |######|
         |#########|  ..     .\##~#|
         |########/  ..   __, .|#:||
         |#######|-.    ,/ _   |#:|#\
         |#######/W>::  .<W/.  |/;'##|
         |######|  .;;   `     'w'###|
         |######|  ,;'  . ..   |#####|
         |######|  ;(   _).    |#####\
         |######|  . `-'   `   |######`
         |######\ .  _;_       /#######
        /########\  <-(,\`;   /########
       |#########|\,--.\;`.  /|########
      /##########/;;-.;\\.;\  |########
     |######/`/~'  ;(\\. \\.`.|########
    /######/|/| ;  (\\;\\  ,' \######A#
