     .####,'###,##  ###  # # #`#. -####`######.
    .####+.' ,'#  ##' #   # # #`#`.`#####::####
    ####'    #  '##'  #   #_'# #.## `#######;##
    #:##'      '       #   # ``..__# `#######:#
    #:##'  .#######s.   #.  .s######.\`#####:##
    #:##   ."______""'    '""_____"". `.#####:#
   .#:##   ><'(##)'> )    ( <'(##)`><   `####;#
   ##:##  , , -==-' '.    .` `-==- . \  ######'
   #|-'| / /      ,  :    : ,       \ ` :####:'
   :#  |: '  '   /  .     .  .  `    `  |`####
   #|  :|   /   '  '       `  \   . ,   :  #:# 
   #L. | | ,  /   `.-._ _.-.'   .  \ \  : ) J##
  ###\ `  /  '                   \  : : |  /##
   ## #|.:: '       _    _        ` | | |'####
   #####|\  |  (.-'.__`-'__.`-.)   :| ' ######
   ######\:      `-...___..-' '     :: /######
   #######\``.                   ,'|  /#######
  .# ######\  \       ___       / /' /#######
  # #'#####|\  \    -     -    /  ,'|### #. #.
