                                      :,----'--.  . ; (  \  `-.
                                    ,;:|,-----.`,   `  `\_)  . `-.
                                  ,;;;`;        /; ,         '   `.
                                ,';;,-'`.    ,-;;;;/-.         .  :
                              ,;;;,'     `-,;;;;;-'  `-      ; '
                             .;;,'       ,;;;;-'   :  .     -'
                            .;.'       ,';;;':     `  `
                            ;;'      .;;;-'  ;  ,             ,
            ____,-------.__ `'      .','    ;   `           , '
         ,-'     __,---.__ `-.      `'   ,-'  ,             '
      _,'___,-    `\_:_/'  - `:       ,-'     `  ,
    ,'  ((_); . .    :   . .  :    ,-'           `
  ,' :  '   :  . . _.;._  .  ,' ,-'
 ,'  `      `.  _,:,---.`-._,' ,              _,---------._
'      :     `.::||     ::||  '            ,-'         ___ `-.
  `    `-.     ::||     ::||`-.     __,---.,--_      ,'---`, `.
    ,    `     ::|| `-' ::||   `_,-' `\_:_/'   `--._ `-(_)-'  |
    `          ::||      :||   ; .  .   :    .  .   ;       `.|
               ::||`-'   :||  : .  .  __`.__  .  .  :          |
               `:||      :|;  `.  .  ; ____ :  .  . `,         |
                :;       `'     `.  /;'    `|---._   ;          |
                `               ; );::.,   , \:::||/'           `.         
                               .' :::||` - '  :::||              :