                                        _.-~7
              .                      ,-"   /
              \\                   .^     / _.-~7
               \\                 /      /-"   /
                \\               /\.  _.^     /
         ________\\          .--" _>-"/      /
        `--------\"\  ___   / .-~"_~"/l  _.-^-.
                  \.\" _/7-{ / /'~ ~/_.-"--._ /
                  /_.-~ \|~~Y Y   _// "~-.   ~
                 <"_ __'_I__I |  (_/     \\
                  \_/_.~ j I~-'           )Y
                    ">-'Y\//\     _.     ( j__
                    /7--l //"\j|_/// ._  _7   ~"-.
                   //    "/,^. | 7/--||-~__)      \
                 .//     // //"'//   l`"~_ Y     .-Y
                 3/    .//_//  //     ~7` ||--._/  |
                       3/ L/ _//      /` /||       !
                             L/      /` / !j      /
                             i      /` / //      /
                             l\    /` '_//     .^ 
                              \"--"`   L/  _.-~
                               "-.____.--"~